### ISSUE TITLE
Memory error using wind-utils on Eagle

### ISSUE THREAD

**Issue by cmkaul** [NaluCFD/NaluWindUtils#9]
I pulled and recompiled nalu-wind  and wind-utils this week (also updating my exawind-builder scripts).
I used the flags -DENABLE_WIND_UTILS=ON and -DENABLE_OPENMP=OFF (I found disabling openmp to be necessary to complete build of naluX).

Now I get a memory error when I try to use the abl_mesh utility:

$ ~/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh -i abl_preprocess.yaml 
*** Error in `/home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh': malloc(): memory corruption: 0x000000000072a730 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82ec6)[0x7fc0a19f2ec6]
/lib64/libc.so.6(__libc_calloc+0xb4)[0x7fc0a19f65a4]
/nopt/nrel/ecom/hpacf/software/2019-10-08/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.4.0/ucx-1.6.0-rdef2ubvz42flmzruh5427bsvtmcc26c/lib/libucp.so.0(ucp_address_unpack+0xd7)[0x7fc0a026db47]
/nopt/nrel/ecom/hpacf/software/2019-10-08/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.4.0/ucx-1.6.0-rdef2ubvz42flmzruh5427bsvtmcc26c/lib/libucp.so.0(ucp_ep_create+0x14d)[0x7fc0a024c22d]
/nopt/nrel/ecom/hpacf/software/2019-10-08/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.4.0/mpich-3.3.1-jqzb5leuy6stqk3q5kdudrvbf73xabjc/lib/libmpi.so.12(+0xa190c)[0x7fc0a2ac590c]
/nopt/nrel/ecom/hpacf/software/2019-10-08/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.4.0/mpich-3.3.1-jqzb5leuy6stqk3q5kdudrvbf73xabjc/lib/libmpi.so.12(MPI_Init+0xc8)[0x7fc0a2ac3848]
/home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh(main+0x3b)[0x414c2b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc0a1992545]
/home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh[0x41596c]
======= Memory map: ========
00400000-00413000 r--p 00000000 00:2a 4712955388                         /home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh
00413000-00435000 r-xp 00013000 00:2a 4712955388                         /home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh
00435000-0043e000 r--p 00035000 00:2a 4712955388                         /home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh
0043e000-0043f000 r--p 0003d000 00:2a 4712955388                         /home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh
0043f000-00440000 rw-p 0003e000 00:2a 4712955388                         /home/ckaul/exawind/source/nalu-wind/build-gcc/wind-utils/src/mesh/abl_mesh
00495000-005d9000 rw-p 00000000 00:00 0                                  [heap]
005d9000-005da000 rw-p 00000000 00:00 0                                  [heap]
005da000-005db000 rw-p 00000000 00:00 0                                  [heap]
005db000-0061b000 rw-p 00000000 00:00 0                                  [heap]
0061b000-0064c000 rw-p 00000000 00:00 0                                  [heap]
0064c000-0066c000 rw-p 00000000 00:00 0                                  [heap]
0066c000-006af000 rw-p 00000000 00:00 0                                  [heap]
006af000-006cf000 rw-p 00000000 00:00 0                                  [heap]
006cf000-006d2000 rw-p 00000000 00:00 0                                  [heap]
006d2000-006da000 rw-p 00000000 00:00 0                                  [heap]
006da000-006e7000 rw-p 00000000 00:00 0                                  [heap]
006e7000-00707000 rw-p 00000000 00:00 0                                  [heap]
00707000-00716000 rw-p 00000000 00:00 0                                  [heap]
00716000-0071e000 rw-p 00000000 00:00 0                                  [heap]
0071e000-0072b000 rw-p 00000000 00:00 0                                  [heap]
0072b000-0074b000 rw-p 00000000 00:00 0                                  [heap]
0074b000-00750000 rw-p 00000000 00:00 0                                  [heap]
00750000-00751000 rw-p 00000000 00:00 0                                  [heap]
00751000-0076c000 rw-p 00000000 00:00 0                                  [heap]
7fc084000000-7fc084021000 rw-p 00000000 00:00 0 
7fc084021000-7fc088000000 ---p 00000000 00:00 0 
7fc08ac91000-7fc08ac92000 rw-p 00000000 00:00 0 
7fc08ac92000-7fc08ad12000 rw-p 00000000 00:00 0 
7fc08ad12000-7fc08ad13000 rw-p 00000000 00:00 0 
7fc08ad13000-7fc08ad98000 rw-p 00000000 00:00 0 
7fc08ad98000-7fc08ad99000 rw-p 00000000 00:00 0 
7fc08ad99000-7fc08ae19000 rw-p 00000000 00:00 0 
7fc08ae19000-7fc08ae1a000 rw-p 00000000 00:00 0 
7fc08ae1a000-7fc08ae9f000 rw-p 00000000 00:00 0 
7fc08ae9f000-7fc08aea0000 rw-p 00000000 00:00 0 
7fc08aea0000-7fc08af20000 rw-p 00000000 00:00 0 
7fc08af20000-7fc08af22000 rw-p 00000000 00:00 0 
7fc08af22000-7fc08afa2000 rw-p 00000000 00:00 0 
7fc08afa2000-7fc08afa4000 rw-p 00000000 00:00 0 
7fc08afa4000-7fc08b024000 rw-p 00000000 00:00 0 
7fc08b024000-7fc08b025000 rw-p 00000000 00:00 0 
7fc08b025000-7fc08b026000 ---p 00000000 00:00 0 
7fc08b026000-7fc09d51e000 rw-p 00000000 00:00 0                          [stack:1939]
7fc09d51e000-7fc09d623000 rw-s 00000000 00:04 22740993                   /SYSV00000000 (deleted)
7fc09d623000-7fc09d728000 rw-s 00000000 00:12 434778103                  /dev/shm/ucx_posix_mm_ckaul_el4_00620df61a33dfd1 (deleted)
7fc09d728000-7fc09df2d000 r--s 00000000 103:04 5980501                   /var/lib/sss/mc/passwd
7fc09df2d000-7fc09df35000 r-xp 00000000 103:02 43576625                  /usr/lib64/libnss_sss.so.2
7fc09df35000-7fc09e134000 ---p 00008000 103:02 43576625                  /usr/lib64/libnss_sss.so.2
7fc09e134000-7fc09e135000 r--p 00007000 103:02 43576625                  /usr/lib64/libnss_sss.so.2
7fc09e135000-7fc09e136000 rw-p 00008000 103:02 43576625                  /usr/lib64/libnss_sss.so.2
7fc09e136000-7fc09e142000 r-xp 00000000 103:02 43574022                  /usr/lib64/libnss_files-2.17.so
7fc09e142000-7fc09e341000 ---p 0000c000 103:02 43574022                  /usr/lib64/libnss_files-2.17.so
7fc09e341000-7fc09e342000 r--p 0000b000 103:02 43574022                  /usr/lib64/libnss_files-2.17.so
7fc09e342000-7fc09e343000 rw-p 0000c000 103:02 43574022                  /usr/lib64/libnss_files-2.17.so
7fc09e343000-7fc09e349000 rw-p 00000000 00:00 0 
7fc09e349000-7fc09e34d000 r-xp 00000000 103:02 43574151                  /usr/lib64/libibcm.so.1.0.0
7fc09e34d000-7fc09e54c000 ---p 00004000 103:02 43574151                  /usr/lib64/libibcm.so.1.0.0
7fc09e54c000-7fc09e54d000 r--p 00003000 103:02 43574151                  /usr/lib64/libibcm.so.1.0.0
7fc09e54d000-7fc09e54e000 rw-p 00004000 103:02 43574151                  /usr/lib64/libibcm.so.1.0.0
7fc09e54e000-7fc09e554000 r-xp 00000000 00:2a 4637702153                 /nopt/nrel/ecom/hpacf/software/2019-10-08/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.4.0/ucx-1.6.0-rdef2ubvz42flmzruh5427bsvtmcc26c/lib/ucx/libuct_ib_cm.so.0.0.0
7fc09e554000-7fc09e753000 ---p 00006000 00:2a Aborted

A similar error occurs for the nalu_preprocess utility.

**Comment by sayerhs** [comment]
@cmkaul are you running this on a login node? If so can you please try this on a compute node with `srun`

**Comment by cmkaul** [comment]
@sayerhs I was running on a login node, but switched to running interactively on a compute node as you suggested in your response.  The behavior then was very strange. I ran abl_mesh, and it appeared to run normally and generate the expected mesh. In the same session, I then tried to run  nalu_preprocess  to perform the init_abl_fields task and it exited without any error messages but also without generating the initial fields. Starting a new interactive session, nalu_preprocess then worked normally. I repeated this several times to verify that I could run successfully one (and only one) of the wind_utils programs per interactive session. I also tried running abl_mesh and nalu_preprocess through a batch script. This generated a malloc error.

**Comment by sayerhs** [comment]
@cmkaul Are you using appropriate `srun` arguments even though you might be running on a single MPI rank. The behavior you mention indicates that you weren't using `srun` within the interactive node. Can you please try 

```
srun -n 1 <abl_mesh> -i <input_file>
srun -n 1 <nalu_preprocess> -i <input_file>
```

multiple times in an interactive node and see if it behaves correctly? Also do the same thing within a batch script, i.e., have `srun` in front of the executable to see if that behaves correctly. If it does not, please share the slurm job script you are using and I'll try to debug this.

**Comment by cmkaul** [comment]
Ah, sorry that I misunderstood. Yes, using srun as you show above, either in the script or in interactive mode, works. Thanks for the help!

**Comment by sayerhs** [comment]
Great! This is an Eagle quirk. I am going to close this issue as resolved. Please reopen if you have further issues.
